Package                 Version
----------------------- -------
Deprecated              1.2.14
img2pdf                 0.5.1
lxml                    5.3.0
Markdown                3.7
packaging               24.1
pikepdf                 9.3.0
pillow                  10.4.0
pip                     24.0
PyPDF4                  1.27.0
pyqt-toast-notification 1.3.2
PyQt5                   5.15.11
PyQt5-Qt5               5.15.15
PyQt5_sip               12.15.0
pytesseract             0.3.13
QtPy                    2.4.1
qtwidgets               1.1
wrapt                   1.16.0
